{
  "name": "revenuewire/jwt",
  "type": "library",
  "description": "handle JWT token and validation",
  "homepage": "https://github.com/cosmostail/jwt",
  "license": "Apache License 2.0",
  "authors": [
    {
      "name": "Scott Wang",
      "email": "swang@revenuewire.com"
    }
  ],
  "autoload": {
    "psr-4" : {
      "RW\\" : "src/"
    }
  }
}